spring.application.name=blog

spring.datasource.url=jdbc:postgresql://localhost:5433/blog
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true